[defaults]
host_key_checking = False
#interpreter_python = /usr/bin/python
log_path = log_ansible
timeout = 60
stdout_callback = yaml
forks = 200
retry_files_enabled = false
callback_plugins = callbacks

[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r
retries = 5
pipelining = True
scp_if_ssh = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
